artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 847
model_uuid: 3323cd25c8f442beaded9bb4e429d7d2
run_id: 774ab00a17b945018caf26f7bd964326
utc_time_created: '2025-01-09 18:56:37.696474'
