artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 835
model_uuid: 5e84e504876b4e6ea1d79c1ecbfd04dd
run_id: d6bb5cf7eed74a0a9f68e1e0f6dc2580
utc_time_created: '2025-01-09 19:49:04.045313'
