artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 835
model_uuid: 92f2d3ec55924c958c92cfa12efbf08b
run_id: c5fbd633fd4f4db7ba3a7fbf80eda6c8
utc_time_created: '2025-01-09 19:35:42.068304'
