artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 847
model_uuid: c7bd4a312fd14147b34378ff04b52538
run_id: 2463f16b843f4b5da496e0ad53bf88d6
utc_time_created: '2025-01-09 19:39:02.696616'
