artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 847
model_uuid: 3e783ff0f76a443f83a8e93c63138287
run_id: 7f55bf8c9cca4726beb4d6a912926767
utc_time_created: '2025-01-09 19:49:04.060331'
