artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 835
model_uuid: cbfa898e5daa4a8e8ec5a58c52d747bb
run_id: ca3076644d204d03879ebd8dda2a907b
utc_time_created: '2025-01-09 19:05:05.855736'
