artifact_path: logistic_regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 847
model_uuid: e919fbddd6dd4faa8486cf53dc926260
run_id: 586bce2fe5a548028fb929ae6606c036
utc_time_created: '2025-01-09 19:35:42.084449'
